@import "layout"
@import "products"
@import "categories"
@import "orders"

#side
  float: left
  padding: 1em 2em
  width: 13em
  background: #141

  form, div 
    display: inline
  
  input 
    font-size: small
  
  #cart 
    font-size: smaller
    color: white

    table 
      border-top: 1px dotted #595
      border-bottom: 1px dotted #595
      margin-bottom: 10px

    ul 
      padding: 0
      li 
        list-stile: none
        a 
          color: #bfb
          font-size:small

.depot_form
  fieldset
    background: #efe
    
    legend
      color: #dfd
      background: #141
  form
    label
      width: 5em
      float: left
      text-align: right
      display: block

    select, textarea, input
      margin-left: 0,5em

    .submit
      margin-left: 0,4em
    br 
      display: none