// Place all the styles related to the carts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.middle
	#cart 
		.cart_title 
			font: 120% bold

		.item_price, .total_line 
			text_align: right
		
		.total_line .total_cell 
			font-weight: bold
		//	border-top: 1px solid #595

		table
			border-spacing: 0
			min-width: 590px

			tr
				&:nth-child(even)
					background: #CCC
				&:nth-child(odd)
					background: #FFF
				
				th
					font-size: 14px
					text-align: left
					border-bottom: 2px solid grey
				td.back_link_container
					font-size: 12px
					background: white
					border-top: 2px solid grey
				td
					font-size: 12px
					max-width: 140px
					min-width: 80px
					padding: 5px
					
					img
						max-width: 60px
						text-align: center
						border: 1px solid orange

					form
						input#line_item_quantity
							max-width: 30px
							text-align: center
						input
							max-width: 50px

						> input
							&:nth-child(3)
								vertical-align: top


			tr.total_line
				text-align: right
				font-weight: bold
				color: black
				background: white

				td
					font-size: 16px

		form
			div
				text-align: right
				// input
				// 	float: right !important
	.cart_title
		overflow: hidden
		padding: 10px 0
		span
			float: right
			text-align: right
			font-weight: bold
			color: #bb023b
			font-size: 16px
		a
			float: left
			text-decoration: none
			font-family: sans-serif
			font-size: 10px


	p#notice
		color: red		

