body
	margin: 0

#centered
	width: 980px
	margin: 0 auto
	box-shadow: 0 0 4px gray

	header
		padding: 20px
		color: white
		background: gray

	nav
		ul
			list-style: none

			li
				float: left
				margin-right: 10px

				&:last-child
					margin: 0

				a
					color: blue

					&:hover
						color: green

	#content
		width: 980px
		clear: both

		.left_menu
			width: 20%
			float: left
			margin-right: 20px
		ul
			list-style: none

			li
				float: left
				margin-right: 10px

				&:last-child
					margin: 0

				a
					color: black

					&:hover
						color: green			
			
		.products
			width: 60%
			float: left
			table
				tr
					td
						width: 180px
						float: left
						align: center 
						valign: middle

						tr
							td


	footer
		clear: both
		padding: 20px
		color: white
		background: gray