// Place all the styles related to the orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.middle

	.depot_form
		fieldset
			background: #efe

			legend
				color: #dfd
				background: #141
		form
			label
				width: 5em
				float: left
				text-align: right
				display: block

			select, textarea, input
				margin-left: 0,5em

			.submit
				margin-left: 0,4em
			br 
				display: none







