.middle
	a
		display: block
	h1
		color: #bb023b
		text-decoration: none
		font-family: sans-serif
	.product_params
		table
			border-spacing: 0
			min-width: 590px

			tr
				&:nth-child(even)
					background: #FFF
				&:nth-child(odd)
					background: #CCC
				
				th
					font-size: 14px
					background: white
					text-align: center
					border-bottom: 2px solid grey
				td.totalprice
					font-size: 14px
					background: white
					color: red
				td.big_img
					background: white
					text-align: center

				td
					font-size: 12px
					
					img
						max-width: 200px
						text-align: center
						border: 1px solid orange

		form
			input
			> input
			&:nth-child(1)
			float: right 

.pagination
	margin: 10px 10px 10px 20px
	span
		color: blue
		text-decoration: none
		font-family: sans-serif
		font-size: 12px
		vertical-align: top	
		display: inline
		text-align: center


	a
		text-decoration: none
		font-family: sans-serif
		font-size: 12px
		vertical-align: top	
		display: inline
		text-align: center

		&:hover
			padding: 5px 0
			background-color: #ddd
